# Parameters used to generate this project with aem-project-archetype

groupId=io.blackbird
artifactId=aem-connector
version=0.0.1-SNAPSHOT
package=io.blackbird.aemconnector
appId=aem-connector
appTitle=Blackbird AEM Connector
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCif=y
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
